<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinku's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="attach.html">
    <link rel="import" href="attach.html">
    <link rel="stylesheet" href="projects.html">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 49);
            color: white;
            font-family: 'popins', sans-serif;
        }

        .left {
            font-size: 1.8rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 9, 50);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(144, 144, 201);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: rgb(136, 97, 173);
            height: 1.3px;
            margin: 40px 84px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
            margin: 130px 0;
        }

        .leftsection {
            font-size: 2.8rem;
        }
        .leftsection .button{
            padding: 20px;
        }
        .leftsection .btn{
            background: rgb(6, 6, 16);
            color :white;
            padding: 12px;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 18px;
            cursor: pointer;
        }

        .rightsection img {
            width: 70%;
            border-radius: 32px;

        }

        .purple {
            color: rgb(134, 74, 192);
        }

        #element {
            color: rgb(134, 74, 192);
        }

        .secondsection {
            max-width: 80vw;
            height: 390px;
            margin: auto;
            font-size: 1.2rem;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 140vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1.2px;
            background-color: white;
            margin: 0 140px;
        }
        .image-top{
            width: 33px;
            position: relative;
            top: -32px;
            left: -12px;
        }
        .vertical-title{
         position: relative;
         top: 75px;
        width: 150px; 
        }
        .vertical-desc{
             position: relative;
             top: 26px;
             color: gray;
             width: 150px;
             font-size: 12px;
        }
         
        .Thirdsection {
            max-width: 80vw;
            height: 80vh;
            margin: auto;
            font-size: 1.2rem;
        }

        .Thirdsection h1 {
            font-size: 1.9rem;
        }

        .Thirdsection .box1 {
            background: white;
            width: 1180px;
            height: 2px;
            margin: 66px 0;
            display: flex;
        }

        .Thirdsection .vertical1 {
            height: 93px;
            width: 1.2px;
            background-color: white;
            margin: 0 77px;
        }
        .vertical-title1{
         position: relative;
         top: 75px;
        width: 150px; 
        }
        #fourthsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #forthsection h1{
            display: flex;
            align-items: center;
            margin: 20px;
            margin-left:89px;
        }
        #forthsection p{
            font-size: large;
            font-family: 'popins', sans-serif; ;
            margin-left: 73px;
            align-items: center;
            justify-content: center;
        }
        .footer{
            display: flex;
        }
        .footer{
            background-color: rgb(34, 5, 64);
            height: 133px;
            padding: 18px 92px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }

         
    </style>

<body>
    <header>
        <nav>
            <div class="left"> Tinku's Portfolio</div>
            <div class="right">
                <ul>
                    
                    <li><a href="" target="_blank">Home</a></li>
                    <li><a href="#forthsection">About Me</a></li>
                    <li><a href="../attach.html" target="_blank">Certifications</a></li>
                    <li><a href="../projects.html" target="_blank">Projects</a></li>
                    <li><a href="/">Photo Gallery</a></li>
                    <li><a href="/">Hire Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                My Name is <span class="purple">Tinku.</span>
                <div>I am a Passionate</div>
                <span id="element"></span>
               <div class="button">
                <button class="btn"> Download Resume</button>
                <button class="btn"> Vist Github</button>
               </div>
            </div>
            <div class="rightsection">
                <img src="129.png" alt="">
            </div>
        </section>
        <hr>
        <section id="forthsection">
<h1>About Me</h1>
<p>
    I am a Final-year Computer Science major who deems to pursue a career in Web technology. Currently I am exploring structures of coding languages like C++ , 
    Python. I have a good knowledge of HTML, CSS, BOOTSTRAP and Java Script. Right now, I am working towards multiple projects and certifications.
</div>
    </p>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Qualifications</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="10.png" alt="">
                    <div class="vertical-tittle">
                        SSC
                        2018
                        CGPA: 6/10
                    </div>
                    <div class="vertical-desc">
                       I Have completed my SSC in gyan deep sr.sec school situated in gurgaon.
            </div>
                </div>
              
            <div class="vertical">
                <img class="image-top" src="10.png" alt="">
                <div class="vertical-tittle">
                   HSC
                    2020
                    CGPA: 7/10
                </div>
                <div class="vertical-desc">
                    I Have completed my HSC in gyan deep sr.sec school situated in gurgaon.
        </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="10.png" alt="">
                <div class="vertical-tittle">
                    BTECH 
                    <div>2020-2024</div>
                    CGPA: 8/10
                </div>
                <div class="vertical-desc">
               Currently I am a fourth year student and I am pursuing My B-tech in Dronacharya College Of Engineering in Computer Science Branch.
            </div>
        </div>
        <div class="vertical">
                <img class="image-top" src="10.png" alt="">
                <div class="vertical-tittle">
                    JEE Qualified
                </div>
                <div class="vertical-desc">
                    I Qualified JEE Exam in 2020
            </div>
        </div>
        </section>
        <hr>
        <section class="Thirdsection">
            <h1>Skills Set</h1>
            <div class="box1">
                <div class="vertical1">
                    <div class="vertical-tittle1">
                      Python
                    </div>
            </div>
                <div class="vertical1">
                    <div class="vertical-tittle1">
                      C++
                    </div>
                </div>
                    <div class="vertical1">
                        <div class="vertical-tittle1">
                          HTML
                        </div>
                    </div>
                    <div class="vertical1">
                        <div class="vertical-tittle1">
                          CSS
                        </div>
                    </div>
                    <div class="vertical1">
                        <div class="vertical-tittle1">
                          MySQL
                        </div>
                    </div>
                    <div class="vertical1">
                        <div class="vertical-tittle1">
                          BOOTSTRAP
                        </div>
                    </div>
                    <div class="vertical1">
                        <div class="vertical-tittle1">
                          JAVASCRIPT
                        </div>
                    </div>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Tinku's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Instagram</li>
            </ul>
        </div>
        <div class="third">
            <ul>
                <li>Facebbok</li>
                
            </ul>
        </div>
        <div class="fourth">
            <ul>
                <li>Github</li>
            </ul>
        </div>
        <div class="fifth">
            <ul>
                <li>Youtube</li>
            </ul>
        </div>
        
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer.', 'Graphic Designer.', 'Web Developer.'],
            typeSpeed: 40,
        });
    </script>
</body>

</html>